[id]
name = TA-get_public_ip
version = 1.0.0

[launcher]
version = 1.0.0
description = Get Public IP Add-on by zuykn.io - Collects the external public IPv4 address in use by a Splunk Universal Forwarder/Enterprise for Windows, Linux, Unix, and macOS. Need help? Email us: support@zuykn.io or visit us on the web: https://zuykn.io
author = zuykn.io

[package]
id = TA-get_public_ip
check_for_updates = true

[install]
build = 100
is_configured = true
state = enabled

[ui]
is_visible = false
label = Get Public IP Add-on
