# Get Public IP - Scripted Input
# Enable only ONE stanza based on your OS.
# Use -help flag for full options and examples.

## Windows
# Examples:
# [script://.\bin\get_public_ip.bat -dns cloudflare]
# [script://.\bin\get_public_ip.bat -https-only]
# [script://.\bin\get_public_ip.bat -command curl]
# [script://.\bin\get_public_ip.bat -timeout 15]
# [script://.\bin\get_public_ip.bat -https ipinfo.io/ip]
# [script://.\bin\get_public_ip.bat -dns-only -dns cloudflare]
# [script://.\bin\get_public_ip.bat -ipv4-only]
# [script://.\bin\get_public_ip.bat -ipv6-only]
# [script://.\bin\get_public_ip.bat -https-4 ipv4.icanhazip.com -https-6 ipv6.icanhazip.com]
# [script://.\bin\get_public_ip.bat -dns-4 opendns -dns-6 cloudflare]
# [script://.\bin\get_public_ip.bat -ip-only]
# Automatically detects the best method and command, using default endpoints or resolvers for both IPv4 and IPv6.
[script://.\bin\get_public_ip.bat]
index = main
sourcetype = public_ip
interval = 300
disabled = 1

## Linux / Unix / macOS
# Examples:
# [script://./bin/get_public_ip.sh -dns cloudflare]
# [script://./bin/get_public_ip.sh -https-only]
# [script://./bin/get_public_ip.sh -command curl]
# [script://./bin/get_public_ip.sh -timeout 15]
# [script://./bin/get_public_ip.sh -https ipinfo.io/ip]
# [script://./bin/get_public_ip.sh -dns-only -dns cloudflare]
# [script://./bin/get_public_ip.sh -ipv4-only]
# [script://./bin/get_public_ip.sh -ipv6-only]
# [script://./bin/get_public_ip.sh -https-4 ipv4.icanhazip.com -https-6 ipv6.icanhazip.com]
# [script://./bin/get_public_ip.sh -dns-4 opendns -dns-6 cloudflare]
# [script://./bin/get_public_ip.sh -ip-only]
# Automatically detects the best method and command, using default endpoints or resolvers for both IPv4 and IPv6.
[script://./bin/get_public_ip.sh]
index = main
sourcetype = public_ip
interval = 300
disabled = 1
