# Get Public IP - Scripted Input
# Enable only ONE stanza based on your OS.
# Use -help flag for full options and examples.

## Windows
# Examples:
# [script://.\bin\get_public_ip.bat -dns google]
# [script://.\bin\get_public_ip.bat -https-only]
# [script://.\bin\get_public_ip.bat -command curl]
# [script://.\bin\get_public_ip.bat -timeout 15]
# [script://.\bin\get_public_ip.bat -https ipinfo.io/ip]
# [script://.\bin\get_public_ip.bat -dns-only -dns cloudflare]
# Automatically detects the best method and command, using default endpoints or resolvers.
[script://.\bin\get_public_ip.bat]
index = main
sourcetype = public_ip
interval = 300
disabled = 1

## Linux / Unix / macOS
# Examples:
# [script://./bin/get_public_ip.sh -dns google]
# [script://./bin/get_public_ip.sh -https-only]
# [script://./bin/get_public_ip.sh -command curl]
# [script://./bin/get_public_ip.sh -timeout 15]
# [script://./bin/get_public_ip.sh -https ipinfo.io/ip]
# [script://./bin/get_public_ip.sh -dns-only -dns cloudflare]
# Automatically detects the best method and command, using default endpoints or resolvers.
[script://./bin/get_public_ip.sh]
index = main
sourcetype = public_ip
interval = 300
disabled = 1
