[public_ip]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
KV_MODE = none
TRUNCATE = 512
LEARN_SOURCETYPE = false
EXTRACT-public_ip = ^(?<public_ip>[^,]+)
EXTRACT-ip_version = ^[^,]+,(?<ip_version>[^,]+)
EXTRACT-method = ^(?:[^,]+,){2}(?<method>[^,]+)
EXTRACT-provider = ^(?:[^,]+,){3}(?<provider>[^,]+)
EXTRACT-command = ^(?:[^,]+,){4}(?<command>[^,]+)
FIELDALIAS-public_ip_aliases = public_ip AS src_ip
EVAL-timestamp = _time
EVAL-ip_version = coalesce(ip_version, if(match(public_ip, "^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$"), "4", if(match(public_ip, "^(?:[0-9a-fA-F]{0,4}:){2,7}[0-9a-fA-F]{0,4}$"), "6", "unknown")))
